<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BaC-cV-nsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="7mr-v5-2lG">
            <objects>
                <viewController id="BaC-cV-nsJ" customClass="loginController" customModule="Fresh_Sauce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjc-K4-P2u"/>
                        <viewControllerLayoutGuide type="bottom" id="qfN-rR-b8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfP-MK-ztr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="freshsauce@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POj-xp-nSz">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ezezez" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-ok-Lrl">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-gj-XJv">
                                <rect key="frame" x="164" y="169" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginNow:" destination="BaC-cV-nsJ" eventType="touchUpInside" id="nha-EH-Wiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pc-ok-Lrl" firstAttribute="top" secondItem="POj-xp-nSz" secondAttribute="bottom" constant="8" id="6By-m0-Of9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5pc-ok-Lrl" secondAttribute="leading" id="By2-VI-48Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="POj-xp-nSz" secondAttribute="leading" id="SSX-ZA-2vJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pc-ok-Lrl" secondAttribute="trailing" id="UYC-hB-6PI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POj-xp-nSz" secondAttribute="trailing" id="YV6-0A-aRC"/>
                            <constraint firstItem="POj-xp-nSz" firstAttribute="top" secondItem="Pjc-K4-P2u" secondAttribute="bottom" constant="61" id="iic-Ll-JoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="5pc-ok-Lrl" id="dNo-Ir-3kl"/>
                        <outlet property="usernameText" destination="POj-xp-nSz" id="fpT-lk-Mal"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="MJD-OT-ddd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd0-nY-fGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="130.88455772113943"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="Fresh_Sauce" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-SQ-7V6">
                                <rect key="frame" x="-4" y="20" width="383" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-yM-pUP">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-9p-ED5" customClass="SpotlightView" customModule="Fresh_Sauce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-t7-hwN" customClass="SpotlightCollectionView" customModule="Fresh_Sauce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q2R-8R-v6P">
                                                            <size key="itemSize" width="372" height="153"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Spotlight CollectionView Cell Identifier" id="wVi-fs-Ay2" customClass="SpotlightCell" customModule="Fresh_Sauce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="13.5" width="372" height="153"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="153"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bruschetta-887555_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-XU-FOb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="153"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="FCa-XU-FOb" firstAttribute="leading" secondItem="wVi-fs-Ay2" secondAttribute="leadingMargin" constant="-8" id="gWk-ND-Lo9"/>
                                                                    <constraint firstItem="FCa-XU-FOb" firstAttribute="top" secondItem="wVi-fs-Ay2" secondAttribute="topMargin" constant="-8" id="jf5-C0-vhn"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="FCa-XU-FOb" secondAttribute="bottom" constant="-8" id="qew-bh-a9s"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="FCa-XU-FOb" secondAttribute="trailing" constant="-8" id="wnC-40-Xv9"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93470448260000005" green="0.35832482580000002" blue="0.43506798149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U9o-t7-hwN" secondAttribute="trailing" id="HVY-vH-MMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="U9o-t7-hwN" secondAttribute="bottom" id="JrW-ig-zoC"/>
                                                    <constraint firstItem="U9o-t7-hwN" firstAttribute="leading" secondItem="wEh-9p-ED5" secondAttribute="leading" id="O5x-jg-Wfq"/>
                                                    <constraint firstItem="U9o-t7-hwN" firstAttribute="top" secondItem="wEh-9p-ED5" secondAttribute="top" id="mCl-SX-VpX"/>
                                                    <constraint firstAttribute="height" constant="180" id="sUi-yf-fUd"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-f0-6RP" customClass="CuisineView" customModule="Fresh_Sauce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="383" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-iv-RRp">
                                                        <rect key="frame" x="16" y="8" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vib-Nb-jMD">
                                                        <rect key="frame" x="-0.5" y="28" width="383" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-m8-e9N">
                                                                <rect key="frame" x="151.5" y="75" width="80.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cyan="0.23842677470000001" magenta="0.11768201740000001" yellow="0.039699863639999999" black="0.26514340749999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tlF-m8-e9N" firstAttribute="centerY" secondItem="vib-Nb-jMD" secondAttribute="centerY" id="5E6-mj-XxI"/>
                                                            <constraint firstItem="tlF-m8-e9N" firstAttribute="centerX" secondItem="vib-Nb-jMD" secondAttribute="centerX" id="tgc-4f-eyZ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-f9-GU8">
                                                        <rect key="frame" x="0.0" y="36.5" width="383" height="161"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161" id="bnU-Gq-ftC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Orn-c1-7aJ">
                                                            <size key="itemSize" width="140" height="175"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuisineCellIdentifier" id="ijL-Xl-OTh" customClass="CuisineCell" customModule="Fresh_Sauce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-7" width="140" height="175"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-hZ-nbg">
                                                                            <rect key="frame" x="12" y="12" width="116" height="151"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-Ux-zwd">
                                                                            <rect key="frame" x="12" y="134" width="116" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" cyan="0.23842677474021912" magenta="0.11768201738595963" yellow="0.039699863642454147" black="0.26514340753424659" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="2Bz-Ux-zwd" firstAttribute="top" secondItem="3GX-hZ-nbg" secondAttribute="bottom" constant="-29" id="1rm-ba-Bq2"/>
                                                                    <constraint firstItem="3GX-hZ-nbg" firstAttribute="leading" secondItem="ijL-Xl-OTh" secondAttribute="leadingMargin" constant="4" id="HND-Ai-TVD"/>
                                                                    <constraint firstItem="2Bz-Ux-zwd" firstAttribute="trailing" secondItem="3GX-hZ-nbg" secondAttribute="trailing" id="gma-3X-gdR"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="3GX-hZ-nbg" secondAttribute="bottom" constant="4" id="iG0-rJ-vhk"/>
                                                                    <constraint firstItem="3GX-hZ-nbg" firstAttribute="top" secondItem="ijL-Xl-OTh" secondAttribute="topMargin" constant="4" id="nZ8-uW-kkK"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="3GX-hZ-nbg" secondAttribute="trailing" constant="4" id="pZ9-i6-d4D"/>
                                                                    <constraint firstItem="2Bz-Ux-zwd" firstAttribute="leading" secondItem="3GX-hZ-nbg" secondAttribute="leading" id="zch-E2-JX4"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="categoryText" destination="2Bz-Ux-zwd" id="ixC-FW-IyL"/>
                                                                    <outlet property="cuisineThumbnail" destination="3GX-hZ-nbg" id="vcP-D0-RGf"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-hV-KR9">
                                                        <rect key="frame" x="8" y="199.5" width="367" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u30-nH-68x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RM0-iv-RRp" firstAttribute="top" secondItem="KTz-f0-6RP" secondAttribute="top" constant="8" id="2Gc-Oj-9gp"/>
                                                    <constraint firstAttribute="bottom" secondItem="vib-Nb-jMD" secondAttribute="bottom" id="8sO-gm-Ol7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bNy-hV-KR9" secondAttribute="trailing" constant="8" id="8tF-jO-cGo"/>
                                                    <constraint firstAttribute="height" constant="200" id="Gmd-8f-o3W"/>
                                                    <constraint firstItem="vib-Nb-jMD" firstAttribute="top" secondItem="RM0-iv-RRp" secondAttribute="top" constant="20" id="LxD-7p-mzT"/>
                                                    <constraint firstItem="CAB-f9-GU8" firstAttribute="top" secondItem="RM0-iv-RRp" secondAttribute="bottom" constant="8" id="MqY-VQ-SdI"/>
                                                    <constraint firstItem="vib-Nb-jMD" firstAttribute="centerX" secondItem="KTz-f0-6RP" secondAttribute="centerX" id="V7N-Ug-HbR"/>
                                                    <constraint firstItem="vib-Nb-jMD" firstAttribute="width" secondItem="KTz-f0-6RP" secondAttribute="width" id="cHl-9f-TDr"/>
                                                    <constraint firstItem="bNy-hV-KR9" firstAttribute="top" secondItem="CAB-f9-GU8" secondAttribute="bottom" constant="2" id="g7D-RG-yUt"/>
                                                    <constraint firstItem="bNy-hV-KR9" firstAttribute="leading" secondItem="KTz-f0-6RP" secondAttribute="leading" constant="8" id="gs7-qU-7bi"/>
                                                    <constraint firstItem="RM0-iv-RRp" firstAttribute="leading" secondItem="KTz-f0-6RP" secondAttribute="leading" constant="16" id="hEV-Qr-FEa"/>
                                                    <constraint firstItem="CAB-f9-GU8" firstAttribute="centerX" secondItem="KTz-f0-6RP" secondAttribute="centerX" id="q8p-lt-j9z"/>
                                                    <constraint firstItem="CAB-f9-GU8" firstAttribute="width" secondItem="KTz-f0-6RP" secondAttribute="width" id="vsh-hu-MAD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cuisineColectionView" destination="CAB-f9-GU8" id="2YX-xh-2IN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-GO-CKh" customClass="PopularView" customModule="Fresh_Sauce" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="383" height="234"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-fX-2NM">
                                                        <rect key="frame" x="16" y="8" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-pp-4Re" customClass="PopularCollectionViiew" customModule="Fresh_Sauce" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="383" height="194"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="194" id="kch-6y-IMB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYM-fM-dbX">
                                                            <size key="itemSize" width="142" height="160"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCellIdentifier" id="0Rs-wm-OCx" customClass="PopularCell" customModule="Fresh_Sauce" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="17" width="142" height="160"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="160"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bruschetta-887555_640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iE3-UP-xEG">
                                                                            <rect key="frame" x="12" y="12" width="118" height="112"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-Ug-igX">
                                                                            <rect key="frame" x="10" y="128" width="122" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="Eqg-Ug-igX" secondAttribute="trailing" constant="2" id="5rq-N2-LQi"/>
                                                                    <constraint firstItem="Eqg-Ug-igX" firstAttribute="top" secondItem="iE3-UP-xEG" secondAttribute="bottom" constant="4" id="Gev-AJ-wji"/>
                                                                    <constraint firstItem="iE3-UP-xEG" firstAttribute="top" secondItem="0Rs-wm-OCx" secondAttribute="topMargin" constant="4" id="J52-dh-3Gs"/>
                                                                    <constraint firstItem="Eqg-Ug-igX" firstAttribute="leading" secondItem="0Rs-wm-OCx" secondAttribute="leadingMargin" constant="2" id="VH1-fu-xXa"/>
                                                                    <constraint firstItem="iE3-UP-xEG" firstAttribute="leading" secondItem="0Rs-wm-OCx" secondAttribute="leadingMargin" constant="4" id="hsX-fx-BlH"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="iE3-UP-xEG" secondAttribute="bottom" constant="28" id="qma-Pl-ufA"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="iE3-UP-xEG" secondAttribute="trailing" constant="4" id="wZ1-kd-WUn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="popularImage" destination="iE3-UP-xEG" id="v6t-XW-02a"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-Iu-hid">
                                                        <rect key="frame" x="8" y="233" width="367" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="no1-IO-No5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Glc-fX-2NM" firstAttribute="leading" secondItem="QiR-GO-CKh" secondAttribute="leading" constant="16" id="0jU-VC-St6"/>
                                                    <constraint firstItem="U3b-Iu-hid" firstAttribute="leading" secondItem="QiR-GO-CKh" secondAttribute="leading" constant="8" id="B5o-Ga-kcy"/>
                                                    <constraint firstItem="GoL-pp-4Re" firstAttribute="centerX" secondItem="QiR-GO-CKh" secondAttribute="centerX" id="GoC-f7-mYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="U3b-Iu-hid" secondAttribute="trailing" constant="8" id="NgS-kc-qfO"/>
                                                    <constraint firstItem="GoL-pp-4Re" firstAttribute="top" secondItem="Glc-fX-2NM" secondAttribute="bottom" constant="8" id="RzV-6h-leN"/>
                                                    <constraint firstItem="Glc-fX-2NM" firstAttribute="top" secondItem="QiR-GO-CKh" secondAttribute="top" constant="8" id="lG9-tV-SaN"/>
                                                    <constraint firstAttribute="height" constant="234" id="sdM-UR-G9e"/>
                                                    <constraint firstItem="U3b-Iu-hid" firstAttribute="top" secondItem="GoL-pp-4Re" secondAttribute="bottom" constant="2" id="suL-M8-6IO"/>
                                                    <constraint firstItem="GoL-pp-4Re" firstAttribute="width" secondItem="QiR-GO-CKh" secondAttribute="width" id="zOU-fN-pK5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QiR-GO-CKh" firstAttribute="width" secondItem="HTf-yM-pUP" secondAttribute="width" id="4X3-H5-tdt"/>
                                            <constraint firstAttribute="height" constant="700" id="96D-92-rFl"/>
                                            <constraint firstItem="KTz-f0-6RP" firstAttribute="top" secondItem="wEh-9p-ED5" secondAttribute="bottom" id="ChZ-OM-l3g"/>
                                            <constraint firstItem="wEh-9p-ED5" firstAttribute="top" secondItem="HTf-yM-pUP" secondAttribute="top" id="CpG-gV-dmR"/>
                                            <constraint firstItem="QiR-GO-CKh" firstAttribute="centerX" secondItem="HTf-yM-pUP" secondAttribute="centerX" id="aVg-dX-zFH"/>
                                            <constraint firstItem="QiR-GO-CKh" firstAttribute="top" secondItem="KTz-f0-6RP" secondAttribute="bottom" id="an9-2f-S2T"/>
                                            <constraint firstAttribute="trailing" secondItem="wEh-9p-ED5" secondAttribute="trailing" id="d8w-9J-CPj"/>
                                            <constraint firstItem="KTz-f0-6RP" firstAttribute="centerX" secondItem="HTf-yM-pUP" secondAttribute="centerX" id="f8R-H6-FAB"/>
                                            <constraint firstItem="KTz-f0-6RP" firstAttribute="width" secondItem="HTf-yM-pUP" secondAttribute="width" id="js7-DU-JJL"/>
                                            <constraint firstItem="wEh-9p-ED5" firstAttribute="leading" secondItem="HTf-yM-pUP" secondAttribute="leading" id="qTj-Ba-LAX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTf-yM-pUP" secondAttribute="trailing" id="5pv-ej-tpz"/>
                                    <constraint firstItem="HTf-yM-pUP" firstAttribute="width" secondItem="H8q-SQ-7V6" secondAttribute="width" id="6eu-8N-XXn"/>
                                    <constraint firstItem="HTf-yM-pUP" firstAttribute="top" secondItem="H8q-SQ-7V6" secondAttribute="top" id="Bg7-v3-ytT"/>
                                    <constraint firstAttribute="bottom" secondItem="HTf-yM-pUP" secondAttribute="bottom" id="Qc8-vk-LJU"/>
                                    <constraint firstItem="HTf-yM-pUP" firstAttribute="leading" secondItem="H8q-SQ-7V6" secondAttribute="leading" id="uJE-uP-YMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H8q-SQ-7V6" secondAttribute="trailing" constant="-20" id="8X2-EY-NTH"/>
                            <constraint firstItem="H8q-SQ-7V6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sqg-mw-B7w"/>
                            <constraint firstItem="H8q-SQ-7V6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itZ-JX-TFs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H8q-SQ-7V6" secondAttribute="bottom" id="mV7-qi-C8X"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="720"/>
                    <connections>
                        <outlet property="cuisineView" destination="KTz-f0-6RP" id="3AR-7d-vGi"/>
                        <outlet property="popularCollectionView" destination="GoL-pp-4Re" id="SmT-Nb-rO9"/>
                        <outlet property="popularView" destination="QiR-GO-CKh" id="TkE-Ed-tfa"/>
                        <outlet property="spotlightCollectionView" destination="U9o-t7-hwN" id="RML-Ai-z5O"/>
                        <outlet property="spotlightView" destination="wEh-9p-ED5" id="LIP-Rv-I0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.33883058470765"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruschetta-887555_640.jpg" width="640" height="360"/>
    </resources>
</document>
